<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design CSS</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        background-color: antiquewhite;
      }

      .container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: black;
        gap: 5px;
        grid-template-columns: 155px 95px 88px 260px 130px;
        grid-template-rows: 95px 145px 110px 208px 170px;
      }

      .one {
        background-color: #70d6ff;
        grid-area: 1/1/3/3;
      }

      .two {
        background-color: #ff70a6;
        grid-area: 1/3/2/5;
      }
      .three {
        background-color: #ff9770;
        grid-area: 1/5/3/6;

      }
      .four {
        background-color: #fff101;
        grid-area: 3/1/4/3;
      }
      .five {
        background-color: #e9ff70;
        grid-area: 2/3/4/5;
      }

      .six {
        background-color: #06d6a0;
        grid-area: 3/5/5/6;
      }
      .seven {
        background-color: #ff70a6;
        grid-area: 4/1/5/2;
      }
      .eight {
        background-color: #7bdff2;
        grid-area: 4/2/5/5;
      }
      .nine {
        background-color: #ff5a5f;
        grid-area: 5/1/6/4;
      }
      .ten {
        background-color: #ffd670;
        grid-area: 5/4/6/6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one"></div>
      <div class="item two"></div>
      <div class="item three"></div>
      <div class="item four"></div>
      <div class="item five"></div>
      <div class="item six"></div>
      <div class="item seven"></div>
      <div class="item eight"></div>
      <div class="item nine"></div>
      <div class="item ten"></div>
    </div>
  </body>
</html>
